{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaspa-docs",
  "compatibility_date": "2026-04-08",
  "assets": {
    "directory": "./out",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": true,
  },
}
